ip=localhost
port=1101
bootstrap.ip=localhost
bootstrap.port=2000
weak_failure_limit=1000
strong_failure_limit=10000
job_count=1
job0.name=triangle
job0.points.count=3
job0.proportion=0.5
job0.width=800
job0.height=800
job0.points.coordinates=(400,700);(100,100);(700,100)
job1.name=square
job1.points.count=4
job1.proportion=0.4
job1.width=800
job1.height=800
job1.points.coordinates=(0,0);(0,800);(800,0);(800,800)
