ip=localhost
port=1101
bootstrap.ip=localhost
bootstrap.port=2000
job_count=2
job0.name=trougao
job0.points.count=3
job0.proportion=0.5
job0.width=800
job0.height=800
job0.points.coordinates=(400,700);(100,100);(700,100)
job1.name=kocka
job1.points.count=4
job1.proportion=0.6
job1.width=1000
job1.height=1000
job1.points.coordinates=(10,0);(20,1000);(1000,30);(10000,1000)
